src/graphql/schema.graphql

input Parameter {
    name: String
    type: String
    value: String
}

type Mutation {
    addUser(
        height: Int!,
        weight: Int!,
        gender: Int!,
        hrZones: [Int]!
    ): User
    saveHeight(id: ID!, height: Int!): User
    saveWeight(id: ID!, weight: Int!): User
    saveGender(id: ID!, gender: String!): User
    saveHrZones(id: ID!, hrZones: [Int]!): User
    addTag(id: ID!, tag: String!): String
    deleteTag(id: ID!, tag: String!): String
    renameTag(id: ID!, tag: String!, newName: String!): String
}

type Query {
    getUser: User
    getActivities(sql: String!, parameters: [Parameter]!): [String]!
}

type Schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    gender: String
    height: Int
    weight: Int
    hrZones: [Int]
    tags: [String]
    devices: [String]
    activityTypes: [String]
}
